<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="144" ViewPortY="426" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MEMBER" ZOrder="6" X="44" Y="914" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STATION" ZOrder="14" X="1225" Y="1040" Height="193" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="104" />
    <Shape ID="DesignTable:TRAIN" ZOrder="13" X="177" Y="355" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RESERVED" ZOrder="1" X="1170" Y="569" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:SEAT" ZOrder="7" X="503" Y="1015" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ROUTE1" ZOrder="2" X="555" Y="456" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ROUTE" ZOrder="12" X="556" Y="-7" Height="343" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
    <Shape ID="DesignTable:RESERVATION" ZOrder="3" X="1127" Y="96" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:dt" ZOrder="8" X="-17" Y="44" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dt2" ZOrder="9" X="170" Y="42" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SEAT_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STATION_ROUTE1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STATION_ROUTE11" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>1065</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAIN_ROUTE1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>